|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
GPIO_0_D[0] << <GND>
GPIO_0_D[1] << <GND>
GPIO_0_D[2] << <GND>
GPIO_0_D[3] << <GND>
GPIO_0_D[4] << <GND>
GPIO_0_D[5] << VGA_VSYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[6] << <GND>
GPIO_0_D[7] << VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] << <GND>
GPIO_0_D[9] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] << <GND>
GPIO_0_D[11] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] << <GND>
GPIO_0_D[13] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] << <GND>
GPIO_0_D[15] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] << <GND>
GPIO_0_D[17] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] << <GND>
GPIO_0_D[19] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] << <GND>
GPIO_0_D[21] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] << <GND>
GPIO_0_D[23] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] << <GND>
GPIO_0_D[25] << <GND>
GPIO_0_D[26] << <GND>
GPIO_0_D[27] << <GND>
GPIO_0_D[28] << <GND>
GPIO_0_D[29] << <GND>
GPIO_0_D[30] << <GND>
GPIO_0_D[31] << c0_sig.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[32] << <GND>
GPIO_0_D[33] << SERIAL:serial.DATA
GPIO_1_D[0] => ~NO_FANOUT~
GPIO_1_D[1] => ~NO_FANOUT~
GPIO_1_D[2] => ~NO_FANOUT~
GPIO_1_D[3] => ~NO_FANOUT~
GPIO_1_D[4] => ~NO_FANOUT~
GPIO_1_D[5] => ~NO_FANOUT~
GPIO_1_D[6] => ~NO_FANOUT~
GPIO_1_D[7] => ~NO_FANOUT~
GPIO_1_D[8] => ~NO_FANOUT~
GPIO_1_D[9] => ~NO_FANOUT~
GPIO_1_D[10] => ~NO_FANOUT~
GPIO_1_D[11] => ~NO_FANOUT~
GPIO_1_D[12] => ~NO_FANOUT~
GPIO_1_D[13] => GPIO_1_D[13].IN1
GPIO_1_D[14] => GPIO_1_D[14].IN1
GPIO_1_D[15] => GPIO_1_D[15].IN1
GPIO_1_D[16] => GPIO_1_D[16].IN1
GPIO_1_D[17] => GPIO_1_D[17].IN1
GPIO_1_D[18] => GPIO_1_D[18].IN1
GPIO_1_D[19] => GPIO_1_D[19].IN1
GPIO_1_D[20] => GPIO_1_D[20].IN1
GPIO_1_D[21] => GPIO_1_D[21].IN1
GPIO_1_D[22] => GPIO_1_D[22].IN1
GPIO_1_D[23] => GPIO_1_D[23].IN1
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[25] => ~NO_FANOUT~
GPIO_1_D[26] => ~NO_FANOUT~
GPIO_1_D[27] => ~NO_FANOUT~
GPIO_1_D[28] => ~NO_FANOUT~
GPIO_1_D[29] => ~NO_FANOUT~
GPIO_1_D[30] => ~NO_FANOUT~
GPIO_1_D[31] => ~NO_FANOUT~
GPIO_1_D[32] => GPIO_1_D[32].IN1
GPIO_1_D[33] => ~NO_FANOUT~
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~
LED[0] << SERIAL:serial.SHAPE_DATA
LED[1] << SERIAL:serial.SHAPE_DATA
LED[2] << SERIAL:serial.SHAPE_DATA
LED[3] << SERIAL:serial.SHAPE_DATA
LED[4] << SERIAL:serial.SHAPE_DATA
LED[5] << SERIAL:serial.SHAPE_DATA
LED[6] << SERIAL:serial.SHAPE_DATA
LED[7] << SERIAL:serial.SHAPE_DATA


|DE0_NANO|PLL:PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
PIXEL_IN[0] => Equal1.IN31
PIXEL_IN[1] => Equal1.IN30
PIXEL_IN[2] => ~NO_FANOUT~
PIXEL_IN[3] => Equal2.IN31
PIXEL_IN[4] => Equal2.IN30
PIXEL_IN[4] => always1.IN0
PIXEL_IN[4] => always1.IN1
PIXEL_IN[4] => always0.IN1
PIXEL_IN[5] => LessThan4.IN6
PIXEL_IN[6] => LessThan4.IN5
PIXEL_IN[6] => Equal3.IN31
PIXEL_IN[7] => LessThan4.IN4
PIXEL_IN[7] => Equal3.IN30
PIXEL_IN[7] => always1.IN1
CLK => bottom[0]~reg0.CLK
CLK => bottom[1]~reg0.CLK
CLK => bottom[2]~reg0.CLK
CLK => bottom[3]~reg0.CLK
CLK => bottom[4]~reg0.CLK
CLK => bottom[5]~reg0.CLK
CLK => bottom[6]~reg0.CLK
CLK => bottom[7]~reg0.CLK
CLK => top[0]~reg0.CLK
CLK => top[1]~reg0.CLK
CLK => top[2]~reg0.CLK
CLK => top[3]~reg0.CLK
CLK => top[4]~reg0.CLK
CLK => top[5]~reg0.CLK
CLK => top[6]~reg0.CLK
CLK => top[7]~reg0.CLK
CLK => shape[0]~reg0.CLK
CLK => shape[1]~reg0.CLK
CLK => shape[2]~reg0.CLK
CLK => third[0]~reg0.CLK
CLK => third[1]~reg0.CLK
CLK => third[2]~reg0.CLK
CLK => third[3]~reg0.CLK
CLK => third[4]~reg0.CLK
CLK => third[5]~reg0.CLK
CLK => third[6]~reg0.CLK
CLK => third[7]~reg0.CLK
CLK => third[8]~reg0.CLK
CLK => third[9]~reg0.CLK
CLK => third[10]~reg0.CLK
CLK => third[11]~reg0.CLK
CLK => third[12]~reg0.CLK
CLK => third[13]~reg0.CLK
CLK => third[14]~reg0.CLK
CLK => third[15]~reg0.CLK
CLK => third[16]~reg0.CLK
CLK => third[17]~reg0.CLK
CLK => third[18]~reg0.CLK
CLK => third[19]~reg0.CLK
CLK => third[20]~reg0.CLK
CLK => third[21]~reg0.CLK
CLK => third[22]~reg0.CLK
CLK => third[23]~reg0.CLK
CLK => third[24]~reg0.CLK
CLK => third[25]~reg0.CLK
CLK => third[26]~reg0.CLK
CLK => third[27]~reg0.CLK
CLK => third[28]~reg0.CLK
CLK => third[29]~reg0.CLK
CLK => third[30]~reg0.CLK
CLK => third[31]~reg0.CLK
CLK => second[0]~reg0.CLK
CLK => second[1]~reg0.CLK
CLK => second[2]~reg0.CLK
CLK => second[3]~reg0.CLK
CLK => second[4]~reg0.CLK
CLK => second[5]~reg0.CLK
CLK => second[6]~reg0.CLK
CLK => second[7]~reg0.CLK
CLK => second[8]~reg0.CLK
CLK => second[9]~reg0.CLK
CLK => second[10]~reg0.CLK
CLK => second[11]~reg0.CLK
CLK => second[12]~reg0.CLK
CLK => second[13]~reg0.CLK
CLK => second[14]~reg0.CLK
CLK => second[15]~reg0.CLK
CLK => second[16]~reg0.CLK
CLK => second[17]~reg0.CLK
CLK => second[18]~reg0.CLK
CLK => second[19]~reg0.CLK
CLK => second[20]~reg0.CLK
CLK => second[21]~reg0.CLK
CLK => second[22]~reg0.CLK
CLK => second[23]~reg0.CLK
CLK => second[24]~reg0.CLK
CLK => second[25]~reg0.CLK
CLK => second[26]~reg0.CLK
CLK => second[27]~reg0.CLK
CLK => second[28]~reg0.CLK
CLK => second[29]~reg0.CLK
CLK => second[30]~reg0.CLK
CLK => second[31]~reg0.CLK
CLK => first[0]~reg0.CLK
CLK => first[1]~reg0.CLK
CLK => first[2]~reg0.CLK
CLK => first[3]~reg0.CLK
CLK => first[4]~reg0.CLK
CLK => first[5]~reg0.CLK
CLK => first[6]~reg0.CLK
CLK => first[7]~reg0.CLK
CLK => first[8]~reg0.CLK
CLK => first[9]~reg0.CLK
CLK => first[10]~reg0.CLK
CLK => first[11]~reg0.CLK
CLK => first[12]~reg0.CLK
CLK => first[13]~reg0.CLK
CLK => first[14]~reg0.CLK
CLK => first[15]~reg0.CLK
CLK => first[16]~reg0.CLK
CLK => first[17]~reg0.CLK
CLK => first[18]~reg0.CLK
CLK => first[19]~reg0.CLK
CLK => first[20]~reg0.CLK
CLK => first[21]~reg0.CLK
CLK => first[22]~reg0.CLK
CLK => first[23]~reg0.CLK
CLK => first[24]~reg0.CLK
CLK => first[25]~reg0.CLK
CLK => first[26]~reg0.CLK
CLK => first[27]~reg0.CLK
CLK => first[28]~reg0.CLK
CLK => first[29]~reg0.CLK
CLK => first[30]~reg0.CLK
CLK => first[31]~reg0.CLK
CLK => color_count[0]~reg0.CLK
CLK => color_count[1]~reg0.CLK
CLK => color_count[2]~reg0.CLK
CLK => color_count[3]~reg0.CLK
CLK => color_count[4]~reg0.CLK
CLK => color_count[5]~reg0.CLK
CLK => color_count[6]~reg0.CLK
CLK => color_count[7]~reg0.CLK
CLK => red[0]~reg0.CLK
CLK => red[1]~reg0.CLK
CLK => red[2]~reg0.CLK
CLK => red[3]~reg0.CLK
CLK => red[4]~reg0.CLK
CLK => red[5]~reg0.CLK
CLK => red[6]~reg0.CLK
CLK => red[7]~reg0.CLK
CLK => red[8]~reg0.CLK
CLK => red[9]~reg0.CLK
CLK => red[10]~reg0.CLK
CLK => red[11]~reg0.CLK
CLK => red[12]~reg0.CLK
CLK => red[13]~reg0.CLK
CLK => red[14]~reg0.CLK
CLK => blue[0]~reg0.CLK
CLK => blue[1]~reg0.CLK
CLK => blue[2]~reg0.CLK
CLK => blue[3]~reg0.CLK
CLK => blue[4]~reg0.CLK
CLK => blue[5]~reg0.CLK
CLK => blue[6]~reg0.CLK
CLK => blue[7]~reg0.CLK
CLK => blue[8]~reg0.CLK
CLK => blue[9]~reg0.CLK
CLK => blue[10]~reg0.CLK
CLK => blue[11]~reg0.CLK
CLK => blue[12]~reg0.CLK
CLK => blue[13]~reg0.CLK
CLK => blue[14]~reg0.CLK
VGA_PIXEL_X[0] => LessThan0.IN20
VGA_PIXEL_X[0] => LessThan1.IN20
VGA_PIXEL_X[0] => LessThan2.IN20
VGA_PIXEL_X[0] => Equal4.IN31
VGA_PIXEL_X[0] => Equal8.IN5
VGA_PIXEL_X[1] => LessThan0.IN19
VGA_PIXEL_X[1] => LessThan1.IN19
VGA_PIXEL_X[1] => LessThan2.IN19
VGA_PIXEL_X[1] => Equal4.IN30
VGA_PIXEL_X[1] => Equal8.IN4
VGA_PIXEL_X[2] => LessThan0.IN18
VGA_PIXEL_X[2] => LessThan1.IN18
VGA_PIXEL_X[2] => LessThan2.IN18
VGA_PIXEL_X[2] => Equal4.IN29
VGA_PIXEL_X[2] => Equal8.IN3
VGA_PIXEL_X[3] => LessThan0.IN17
VGA_PIXEL_X[3] => LessThan1.IN17
VGA_PIXEL_X[3] => LessThan2.IN17
VGA_PIXEL_X[3] => Equal4.IN28
VGA_PIXEL_X[3] => Equal8.IN2
VGA_PIXEL_X[4] => LessThan0.IN16
VGA_PIXEL_X[4] => LessThan1.IN16
VGA_PIXEL_X[4] => LessThan2.IN16
VGA_PIXEL_X[4] => Equal4.IN27
VGA_PIXEL_X[4] => Equal8.IN31
VGA_PIXEL_X[5] => LessThan0.IN15
VGA_PIXEL_X[5] => LessThan1.IN15
VGA_PIXEL_X[5] => LessThan2.IN15
VGA_PIXEL_X[5] => Equal4.IN26
VGA_PIXEL_X[5] => Equal8.IN1
VGA_PIXEL_X[6] => LessThan0.IN14
VGA_PIXEL_X[6] => LessThan1.IN14
VGA_PIXEL_X[6] => LessThan2.IN14
VGA_PIXEL_X[6] => Equal4.IN25
VGA_PIXEL_X[6] => Equal8.IN30
VGA_PIXEL_X[7] => LessThan0.IN13
VGA_PIXEL_X[7] => LessThan1.IN13
VGA_PIXEL_X[7] => LessThan2.IN13
VGA_PIXEL_X[7] => Equal4.IN24
VGA_PIXEL_X[7] => Equal8.IN0
VGA_PIXEL_X[8] => LessThan0.IN12
VGA_PIXEL_X[8] => LessThan1.IN12
VGA_PIXEL_X[8] => LessThan2.IN12
VGA_PIXEL_X[8] => Equal4.IN23
VGA_PIXEL_X[8] => Equal8.IN29
VGA_PIXEL_X[9] => LessThan0.IN11
VGA_PIXEL_X[9] => LessThan1.IN11
VGA_PIXEL_X[9] => LessThan2.IN11
VGA_PIXEL_X[9] => Equal4.IN22
VGA_PIXEL_X[9] => Equal8.IN28
VGA_PIXEL_Y[0] => LessThan3.IN20
VGA_PIXEL_Y[0] => Equal0.IN31
VGA_PIXEL_Y[0] => Equal5.IN31
VGA_PIXEL_Y[0] => Equal6.IN31
VGA_PIXEL_Y[0] => Equal7.IN31
VGA_PIXEL_Y[1] => LessThan3.IN19
VGA_PIXEL_Y[1] => Equal0.IN30
VGA_PIXEL_Y[1] => Equal5.IN30
VGA_PIXEL_Y[1] => Equal6.IN30
VGA_PIXEL_Y[1] => Equal7.IN30
VGA_PIXEL_Y[2] => LessThan3.IN18
VGA_PIXEL_Y[2] => Equal0.IN29
VGA_PIXEL_Y[2] => Equal5.IN2
VGA_PIXEL_Y[2] => Equal6.IN29
VGA_PIXEL_Y[2] => Equal7.IN3
VGA_PIXEL_Y[3] => LessThan3.IN17
VGA_PIXEL_Y[3] => Equal0.IN28
VGA_PIXEL_Y[3] => Equal5.IN1
VGA_PIXEL_Y[3] => Equal6.IN1
VGA_PIXEL_Y[3] => Equal7.IN29
VGA_PIXEL_Y[4] => LessThan3.IN16
VGA_PIXEL_Y[4] => Equal0.IN27
VGA_PIXEL_Y[4] => Equal5.IN0
VGA_PIXEL_Y[4] => Equal6.IN28
VGA_PIXEL_Y[4] => Equal7.IN2
VGA_PIXEL_Y[5] => LessThan3.IN15
VGA_PIXEL_Y[5] => Equal0.IN26
VGA_PIXEL_Y[5] => Equal5.IN29
VGA_PIXEL_Y[5] => Equal6.IN27
VGA_PIXEL_Y[5] => Equal7.IN1
VGA_PIXEL_Y[6] => LessThan3.IN14
VGA_PIXEL_Y[6] => Equal0.IN25
VGA_PIXEL_Y[6] => Equal5.IN28
VGA_PIXEL_Y[6] => Equal6.IN0
VGA_PIXEL_Y[6] => Equal7.IN0
VGA_PIXEL_Y[7] => LessThan3.IN13
VGA_PIXEL_Y[7] => Equal0.IN24
VGA_PIXEL_Y[7] => Equal5.IN27
VGA_PIXEL_Y[7] => Equal6.IN26
VGA_PIXEL_Y[7] => Equal7.IN28
VGA_PIXEL_Y[8] => LessThan3.IN12
VGA_PIXEL_Y[8] => Equal0.IN23
VGA_PIXEL_Y[8] => Equal5.IN26
VGA_PIXEL_Y[8] => Equal6.IN25
VGA_PIXEL_Y[8] => Equal7.IN27
VGA_PIXEL_Y[9] => LessThan3.IN11
VGA_PIXEL_Y[9] => Equal0.IN22
VGA_PIXEL_Y[9] => Equal5.IN25
VGA_PIXEL_Y[9] => Equal6.IN24
VGA_PIXEL_Y[9] => Equal7.IN26
VGA_VSYNC_NEG => comb.IN1
VGA_VSYNC_NEG => colorFinished.OUTPUTSELECT
VGA_VSYNC_NEG => RESULT.OUTPUTSELECT
VGA_VSYNC_NEG => RESULT.OUTPUTSELECT
VGA_VSYNC_NEG => shapeFinished.IN1
VGA_VSYNC_NEG => comb.IN1
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => blue.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
VGA_VSYNC_NEG => red.OUTPUTSELECT
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= <GND>
RESULT[3] <= <GND>
RESULT[4] <= <GND>
RESULT[5] <= <GND>
RESULT[6] <= <GND>
RESULT[7] <= <GND>
shape[0] <= shape[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shape[1] <= shape[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shape[2] <= shape[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[0] <= color_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[1] <= color_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[2] <= color_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[3] <= color_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[4] <= color_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[5] <= color_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[6] <= color_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color_count[7] <= color_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[0] <= top[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[1] <= top[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[2] <= top[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[3] <= top[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[4] <= top[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[5] <= top[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[6] <= top[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
top[7] <= top[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[0] <= first[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[1] <= first[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[2] <= first[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[3] <= first[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[4] <= first[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[5] <= first[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[6] <= first[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[7] <= first[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[8] <= first[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[9] <= first[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[10] <= first[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[11] <= first[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[12] <= first[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[13] <= first[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[14] <= first[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[15] <= first[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[16] <= first[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[17] <= first[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[18] <= first[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[19] <= first[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[20] <= first[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[21] <= first[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[22] <= first[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[23] <= first[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[24] <= first[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[25] <= first[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[26] <= first[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[27] <= first[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[28] <= first[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[29] <= first[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[30] <= first[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
first[31] <= first[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[8] <= second[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[9] <= second[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[10] <= second[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[11] <= second[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[12] <= second[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[13] <= second[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[14] <= second[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[15] <= second[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[16] <= second[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[17] <= second[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[18] <= second[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[19] <= second[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[20] <= second[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[21] <= second[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[22] <= second[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[23] <= second[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[24] <= second[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[25] <= second[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[26] <= second[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[27] <= second[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[28] <= second[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[29] <= second[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[30] <= second[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[31] <= second[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[0] <= third[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[1] <= third[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[2] <= third[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[3] <= third[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[4] <= third[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[5] <= third[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[6] <= third[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[7] <= third[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[8] <= third[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[9] <= third[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[10] <= third[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[11] <= third[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[12] <= third[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[13] <= third[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[14] <= third[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[15] <= third[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[16] <= third[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[17] <= third[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[18] <= third[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[19] <= third[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[20] <= third[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[21] <= third[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[22] <= third[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[23] <= third[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[24] <= third[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[25] <= third[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[26] <= third[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[27] <= third[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[28] <= third[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[29] <= third[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[30] <= third[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
third[31] <= third[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[0] <= bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[1] <= bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[2] <= bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[3] <= bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[4] <= bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[5] <= bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[6] <= bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottom[7] <= bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorFinished <= colorFinished.DB_MAX_OUTPUT_PORT_TYPE
shapeFinished <= shapeFinished$latch.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[8] <= red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[9] <= red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[10] <= red[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[11] <= red[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[12] <= red[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[13] <= red[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[14] <= red[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[8] <= blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[9] <= blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[10] <= blue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[11] <= blue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[12] <= blue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[13] <= blue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[14] <= blue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|SERIAL:serial
CLK => ~NO_FANOUT~
RESULT[0] => SHAPE_DATA[0]$latch.DATAIN
RESULT[1] => SHAPE_DATA[1]$latch.DATAIN
RESULT[2] => ~NO_FANOUT~
RESULT[3] => ~NO_FANOUT~
RESULT[4] => ~NO_FANOUT~
RESULT[5] => ~NO_FANOUT~
RESULT[6] => ~NO_FANOUT~
RESULT[7] => ~NO_FANOUT~
colorFinished => SHAPE_DATA[1]$latch.LATCH_ENABLE
colorFinished => SHAPE_DATA[0]$latch.LATCH_ENABLE
shapeFinished => SHAPE_DATA[3]$latch.LATCH_ENABLE
shapeFinished => SHAPE_DATA[2]$latch.LATCH_ENABLE
SIG => DATA~reg0.CLK
SIG => write[0]~reg0.CLK
SIG => write[1]~reg0.CLK
SIG => write[2]~reg0.CLK
SIG => write[3]~reg0.CLK
DATA <= DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
shape[0] => SHAPE_DATA[2]$latch.DATAIN
shape[1] => SHAPE_DATA[3]$latch.DATAIN
write[0] <= write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[1] <= write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[2] <= write[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write[3] <= write[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE_DATA[0] <= SHAPE_DATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHAPE_DATA[1] <= SHAPE_DATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHAPE_DATA[2] <= SHAPE_DATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHAPE_DATA[3] <= SHAPE_DATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|SIMULATOR_OLD:simulator
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => VSYNC~reg0.CLK
CLK => HREF~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => COLOR[0].CLK
CLK => COLOR[1].CLK
CLK => COLOR[2].CLK
CLK => COLOR[3].CLK
CLK => COLOR[4].CLK
CLK => COLOR[5].CLK
CLK => COLOR[6].CLK
CLK => COLOR[7].CLK
CLK => COLOR[8].CLK
CLK => COLOR[9].CLK
CLK => COLOR[10].CLK
CLK => COLOR[11].CLK
CLK => COLOR[12].CLK
CLK => COLOR[13].CLK
CLK => COLOR[14].CLK
CLK => COLOR[15].CLK
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
HREF <= HREF~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|CONTROL_UNIT:control_unit
CLK => X_ADDR[0]~reg0.CLK
CLK => X_ADDR[1]~reg0.CLK
CLK => X_ADDR[2]~reg0.CLK
CLK => X_ADDR[3]~reg0.CLK
CLK => X_ADDR[4]~reg0.CLK
CLK => X_ADDR[5]~reg0.CLK
CLK => X_ADDR[6]~reg0.CLK
CLK => X_ADDR[7]~reg0.CLK
CLK => X_ADDR[8]~reg0.CLK
CLK => X_ADDR[9]~reg0.CLK
CLK => X_ADDR[10]~reg0.CLK
CLK => X_ADDR[11]~reg0.CLK
CLK => X_ADDR[12]~reg0.CLK
CLK => X_ADDR[13]~reg0.CLK
CLK => X_ADDR[14]~reg0.CLK
CLK => part2[0]~reg0.CLK
CLK => part2[1]~reg0.CLK
CLK => part2[2]~reg0.CLK
CLK => part2[3]~reg0.CLK
CLK => part2[4]~reg0.CLK
CLK => part2[5]~reg0.CLK
CLK => part2[6]~reg0.CLK
CLK => part2[7]~reg0.CLK
CLK => write.CLK
CLK => part1[0]~reg0.CLK
CLK => part1[1]~reg0.CLK
CLK => part1[2]~reg0.CLK
CLK => part1[3]~reg0.CLK
CLK => part1[4]~reg0.CLK
CLK => part1[5]~reg0.CLK
CLK => part1[6]~reg0.CLK
CLK => part1[7]~reg0.CLK
CLK => w_en~reg0.CLK
HREF => w_en.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => part1.OUTPUTSELECT
HREF => write.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => part2.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => X_ADDR.OUTPUTSELECT
HREF => Y_ADDR[0]~reg0.CLK
HREF => Y_ADDR[1]~reg0.CLK
HREF => Y_ADDR[2]~reg0.CLK
HREF => Y_ADDR[3]~reg0.CLK
HREF => Y_ADDR[4]~reg0.CLK
HREF => Y_ADDR[5]~reg0.CLK
HREF => Y_ADDR[6]~reg0.CLK
HREF => Y_ADDR[7]~reg0.CLK
HREF => Y_ADDR[8]~reg0.CLK
HREF => Y_ADDR[9]~reg0.CLK
HREF => Y_ADDR[10]~reg0.CLK
HREF => Y_ADDR[11]~reg0.CLK
HREF => Y_ADDR[12]~reg0.CLK
HREF => Y_ADDR[13]~reg0.CLK
HREF => Y_ADDR[14]~reg0.CLK
VSYNC => Y_ADDR[0]~reg0.ACLR
VSYNC => Y_ADDR[1]~reg0.ACLR
VSYNC => Y_ADDR[2]~reg0.ACLR
VSYNC => Y_ADDR[3]~reg0.ACLR
VSYNC => Y_ADDR[4]~reg0.ACLR
VSYNC => Y_ADDR[5]~reg0.ACLR
VSYNC => Y_ADDR[6]~reg0.ACLR
VSYNC => Y_ADDR[7]~reg0.ACLR
VSYNC => Y_ADDR[8]~reg0.ACLR
VSYNC => Y_ADDR[9]~reg0.ACLR
VSYNC => Y_ADDR[10]~reg0.ACLR
VSYNC => Y_ADDR[11]~reg0.ACLR
VSYNC => Y_ADDR[12]~reg0.ACLR
VSYNC => Y_ADDR[13]~reg0.ACLR
VSYNC => Y_ADDR[14]~reg0.ACLR
input_data[0] => part1.DATAB
input_data[0] => part2.DATAA
input_data[1] => part1.DATAB
input_data[1] => part2.DATAA
input_data[2] => part1.DATAB
input_data[2] => part2.DATAA
input_data[3] => part1.DATAB
input_data[3] => part2.DATAA
input_data[4] => part1.DATAB
input_data[4] => part2.DATAA
input_data[5] => part1.DATAB
input_data[5] => part2.DATAA
input_data[6] => part1.DATAB
input_data[6] => part2.DATAA
input_data[7] => part1.DATAB
input_data[7] => part2.DATAA
output_data[0] <= DOWNSAMPLE:downsampler.RGB332
output_data[1] <= DOWNSAMPLE:downsampler.RGB332
output_data[2] <= DOWNSAMPLE:downsampler.RGB332
output_data[3] <= DOWNSAMPLE:downsampler.RGB332
output_data[4] <= DOWNSAMPLE:downsampler.RGB332
output_data[5] <= DOWNSAMPLE:downsampler.RGB332
output_data[6] <= DOWNSAMPLE:downsampler.RGB332
output_data[7] <= DOWNSAMPLE:downsampler.RGB332
X_ADDR[0] <= X_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[1] <= X_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[2] <= X_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[3] <= X_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[4] <= X_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[5] <= X_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[6] <= X_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[7] <= X_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[8] <= X_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[9] <= X_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[10] <= X_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[11] <= X_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[12] <= X_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[13] <= X_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_ADDR[14] <= X_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[0] <= Y_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[1] <= Y_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[2] <= Y_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[3] <= Y_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[4] <= Y_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[5] <= Y_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[6] <= Y_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[7] <= Y_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[8] <= Y_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[9] <= Y_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[10] <= Y_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[11] <= Y_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[12] <= Y_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[13] <= Y_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_ADDR[14] <= Y_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_en <= w_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
part1[0] <= part1[0].DB_MAX_OUTPUT_PORT_TYPE
part1[1] <= part1[1].DB_MAX_OUTPUT_PORT_TYPE
part1[2] <= part1[2].DB_MAX_OUTPUT_PORT_TYPE
part1[3] <= part1[3].DB_MAX_OUTPUT_PORT_TYPE
part1[4] <= part1[4].DB_MAX_OUTPUT_PORT_TYPE
part1[5] <= part1[5].DB_MAX_OUTPUT_PORT_TYPE
part1[6] <= part1[6].DB_MAX_OUTPUT_PORT_TYPE
part1[7] <= part1[7].DB_MAX_OUTPUT_PORT_TYPE
part2[0] <= part2[0].DB_MAX_OUTPUT_PORT_TYPE
part2[1] <= part2[1].DB_MAX_OUTPUT_PORT_TYPE
part2[2] <= part2[2].DB_MAX_OUTPUT_PORT_TYPE
part2[3] <= part2[3].DB_MAX_OUTPUT_PORT_TYPE
part2[4] <= part2[4].DB_MAX_OUTPUT_PORT_TYPE
part2[5] <= part2[5].DB_MAX_OUTPUT_PORT_TYPE
part2[6] <= part2[6].DB_MAX_OUTPUT_PORT_TYPE
part2[7] <= part2[7].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|CONTROL_UNIT:control_unit|DOWNSAMPLE:downsampler
RGB565[0] => ~NO_FANOUT~
RGB565[1] => RGB332[5].DATAIN
RGB565[2] => RGB332[6].DATAIN
RGB565[3] => RGB332[7].DATAIN
RGB565[4] => ~NO_FANOUT~
RGB565[5] => ~NO_FANOUT~
RGB565[6] => ~NO_FANOUT~
RGB565[7] => ~NO_FANOUT~
RGB565[8] => ~NO_FANOUT~
RGB565[9] => ~NO_FANOUT~
RGB565[10] => RGB332[0].DATAIN
RGB565[11] => RGB332[1].DATAIN
RGB565[12] => ~NO_FANOUT~
RGB565[13] => RGB332[2].DATAIN
RGB565[14] => RGB332[3].DATAIN
RGB565[15] => RGB332[4].DATAIN
RGB332[0] <= RGB565[10].DB_MAX_OUTPUT_PORT_TYPE
RGB332[1] <= RGB565[11].DB_MAX_OUTPUT_PORT_TYPE
RGB332[2] <= RGB565[13].DB_MAX_OUTPUT_PORT_TYPE
RGB332[3] <= RGB565[14].DB_MAX_OUTPUT_PORT_TYPE
RGB332[4] <= RGB565[15].DB_MAX_OUTPUT_PORT_TYPE
RGB332[5] <= RGB565[1].DB_MAX_OUTPUT_PORT_TYPE
RGB332[6] <= RGB565[2].DB_MAX_OUTPUT_PORT_TYPE
RGB332[7] <= RGB565[3].DB_MAX_OUTPUT_PORT_TYPE


